with "config/mspled_config.gpr";
with "mspm0.gpr";
with "bare_runtime.gpr";

project Mspled is

   for Target use "arm-eabi";
   for Runtime ("Ada") use Bare_Runtime'Runtime ("Ada");

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Mspled_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("mspled.adb");

   package Compiler is
      for Default_Switches ("Ada") use Mspled_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-minimal");
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      for Switches ("Ada") use MSPM0.Linker_Switches & (
         "-Wl,-print-memory-usage",
         "-Wl,-Map=mspled.map",
         "-Wl,-gc-sections",
         "-flto"
      );
   end Linker;

end Mspled;
